<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Quiz</title>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            text-align: center;
            padding-top: 20px;
        }
        .quiz-div{
            width: 300px;
            margin: auto;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .quiz-div *{
            padding: 3px 8px;
        }
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        form div{
            border: 1px solid red;
            margin-top: 5px;
        }
        form #submit{
            width: 200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Create New Quiz</h1>
    <a href="./dashboard.html">Go To Dashboard</a>
    <div class="quiz-div">
        <input id="title" type="text" placeholder="Enter the Title of Quiz">
        <input id="description" type="text" placeholder="Enter The Descirption of the Quiz">
        <input id="numQue" type="number" placeholder="Enter Number of Questions">
        <button id="startBuild">Submit</button>
    </div>
    <div id="QueForm">
        <!-- append total number of input fields according to the enter number of questions -->
        
    </div>
    <button id="postQuiz">Create Quiz</button>
</body>
</html>
<script src="./scripts/newQuiz.js"></script>